.w-full.max-w-lg.mx-auto.mt-8.font-sans.text-gray-800 data-controller='board' data-board-selected-class='bg-yellow-200' data-board-error-class='bg-red-200' data-board-normal-class='bg-white' data-board-modal-class='hidden'
  h1.text-3xl.font-bold.text-center.mb-4
    =  "ナンプレ # #{ @puzzle.id }"

  / 数字選択モーダル（初期状態は非表示）
  .fixed.z-50.bg-white.border-2.border-gray-300.rounded-lg.shadow-xl.p-2.hidden data-board-target="numberModal"
    .grid.grid-cols-3.gap-1 class='w-[120px]'
      - (1..9).each do |num|
        button.w-8.h-8.bg-white.border.border-gray-300.rounded.text-sm.font-bold.hover:bg-blue-100.focus:outline-none.focus:ring-2.focus:ring-blue-400.transition-all.duration-150.hover:scale-110 type='button' data-action='click->board#selectNumber' data-value=num
          = num
      button.col-span-3.w-full.h-6.bg-red-50.border.border-red-300.rounded.text-xs.font-bold.hover:bg-red-100.focus:outline-none.focus:ring-2.focus:ring-red-400.transition-all.duration-150 type='button' data-action='click->board#selectNumber' data-value='0'
        | 消す

  turbo-frame#number_place_board
    = form_with(url: puzzle_path(@puzzle), method: :patch, data: { board_target: 'form' }) do |f|
      = f.hidden_field :row, data: { board_target: 'rowInput' }
      = f.hidden_field :col, data: { board_target: 'colInput' }
      = f.hidden_field :value, data: { board_target: 'valueInput' }

      .flex.flex-col.items-center
        / 9x9 Grid Board
        .grid.grid-cols-9.bg-gray-300.border-4.border-gray-700.rounded-lg.shadow-lg class="w-[450px] h-[450px]"
          - @puzzle.cells.each_with_index do |row, r_idx|
            - row.each_with_index do |value, c_idx|
              - is_initial_value = !value.to_i.zero?
              div id="cell_#{r_idx}_#{c_idx}" class=cell_classes(r_idx, c_idx, is_initial_value) data-row=r_idx data-col=c_idx data-action='click->board#selectCell' data-initial=is_initial_value.to_s
                = value == '0' ? '' : value

        .grid.grid-cols-5.gap-2.mt-6
          - (1..9).each do |num|
            button type='button' class='w-16 h-16 bg-white border-2 border-gray-400 rounded-lg text-2xl font-bold hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-blue-500' data-action='click->board#enterNumber' data-value=num
              = num
          button type='button' class='w-16 h-16 bg-white border-2 border-gray-400 rounded-lg text-xl font-bold hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-red-500' data-action='click->board#enterNumber' data-value='0'
            | 消す

  .mt-6.flex.justify-around.space-x-4
    = link_to '難易度選択に戻る', root_path, class: 'px-6 py-2 bg-gray-500 text-white font-semibold rounded-lg shadow-md hover:bg-gray-700 transition duration-300'
    / TODO: 次の問題がないときはリンクをなくす
    = button_to '次の問題', puzzle_path(@puzzle.id + 1), method: :get, class: 'px-6 py-2 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 transition duration-300'